name "collections-benchmark"
description "Benchmarking code for (@nogc) collections"
authors "lesderid"
copyright "Copyright © 2019, Les De Ridder"
license "CC0"
dependency "emsi_containers" version="~>0.7.0"
dependency "collections" version="~>0.1.0"
dependency "matplotlib-d" path="matplotlib-d"

preBuildCommands "clang++ -O3 -std=c++2a stlwrappers.cpp -c -o stlwrappers.o"

-- :/
sourceFiles "../druntime/src/core/experimental/rc/slice.d" "../druntime/src/core/experimental/rc/array.d" "../druntime/src/core/experimental/rc/slist.d" "../druntime/src/core/experimental/rc/map.d" "stlwrappers.o"

buildType "fast" {
    buildOptions "noBoundsCheck" "releaseMode" "optimize" "inline"
    dflags "-enable-cross-module-inlining" "-mcpu=native" "-flto=full"
}

buildType "debug" {
    buildOptions "noBoundsCheck" "debugMode" "debugInfo"
    dflags "-fsanitize=address"
}

libs "stdc++"
